# Camera
ro.product.mod_device=ruby_global

# Display
persist.sys.brightness.low.gamma=true

# Dalvik
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
dalvik.vm.dex2oat-threads=4
dalvik.vm.boot-dex2oat-threads=4

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Zygote
zygote.critical_window.minute=10

# eBPF
ro.bpf.kver_override=5.4.186

# Fling Velocity
ro.max.fling_velocity=12000

# HWUI Rendering
debug.hwui.render_ahead=1
debug.hwui.use_hint_manager=true
debug.hwui.use_gpu_pixel_buffers=true

# SurfaceFlinger
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# Disable FPS drops on low battery
sys.surfaceflinger.idle_reduce_framerate_enable=false
